# twitter-challenge

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  business.txt  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docs/specs/: swagger.yaml
src/main/java/twitter/challenge/espenia/: Application.java
src/main/java/twitter/challenge/espenia/core/domain/: Follow.java  TimelineCache.java  Tweet.java  User.java
src/main/java/twitter/challenge/espenia/core/exception/: BadRequestException.java  BaseAPIException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/twitter/challenge/espenia/core/gateway/: FollowGateway.java  TimelineCacheGateway.java  TweetGateway.java  UserGateway.java  gateway.java
src/main/java/twitter/challenge/espenia/core/result/: FollowResponse.java  TimelineCacheResponse.java  TweetResponse.java  UserResponse.java
src/main/java/twitter/challenge/espenia/core/usecase/: CreateTweet.java  FindFollowersUseCase.java  FollowUseCase.java  GetTimelineUseCase.java  UnFollowUseCase.java  UserService.java  usecase.java
src/main/java/twitter/challenge/espenia/domain/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/twitter/challenge/espenia/entrypoint/: FollowController.java  PingController.java  TimelineController.java  TweetController.java  UserController.java
src/main/java/twitter/challenge/espenia/entrypoint/handler/: ControllerExceptionHandler.java
src/main/java/twitter/challenge/espenia/infra/config/: DataSourceConfig.java  MongoConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/twitter/challenge/espenia/infra/gateway/: BaseMongoGateway.java  FollowGatewayImpl.java  TimelineCacheGatewayImpl.java  TweetGatewayImpl.java  UserGatewayImpl.java  gateway.java
src/main/java/twitter/challenge/espenia/infra/jpa/: BaseJPAGateway.java
src/main/java/twitter/challenge/espenia/infra/util/: CustomUuid.java  CustomUuidGenerator.java  Generated.java  ScopeUtils.java
src/main/resources/: application-integration_test.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db.migration/: 20241211184059460_initial_db.sql
src/test/java/twitter/challenge/espenia/architecture/: ArchitectureTest.java
src/test/java/twitter/challenge/espenia/entrypoint/: BaseControllerTest.java  PingControllerTest.java  TimelineControllerTest.java  TweetControllerTest.java  UserControllerTest.java
src/test/java/twitter/challenge/espenia/integration/: ControllerTest.java  GenerateDocTest.java  IntegrationTest.java  WireMockIntegrationTest.java
src/test/java/twitter/challenge/espenia/util/: Factory.java  UnitTest.java
(+36 files in other folders)
